# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.7.0
maven_group = cc.cassian.ultimate
archives_name = ultimate
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.8
fabric_api_version = 0.107.0+1.21.1
neoforge_version = 21.1.73
yarn_mappings_patch_neoforge_version = 1.21+build.4
infinity_version = 2.0.0+1.21.1
pyrite_version = 0.14.4+1.21.1